# ASP.NET-Core-6.0-MVC-Store

./: README.md  Store.sln
Store/: Program.cs  Store.csproj  appsettings.json
Store/Areas/Admin/: _ViewImports.cshtml
Store/Components/: CartSummaryViewComponent.cs  CategoriesMenuViewComponent.cs  CategorySummaryViewComponent.cs  OrderInProgressViewComponent.cs  ProductFilterMenuViewComponent.cs  ProductSummaryViewComponent.cs  ShowcaseViewComponent.cs  UserSummaryViewComponent.cs
Store/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Store/Infrastructe/Extensions/: AplicationExtension.cs  ServiceExtension.cs  (+2 more)
Store/Migrations/: 20240203174716_init.Designer.cs  20240203174716_init.cs  20240203175303_ProductSeedData.Designer.cs  20240203175303_ProductSeedData.cs  20240206094104_startPoint.Designer.cs  20240206094104_startPoint.cs  20240206125510_Category.Designer.cs  20240206125510_Category.cs  20240212091013_init.Designer.cs  20240212091013_init.cs  20240213105708_start.Designer.cs  20240213105708_start.cs  20240216163806_start.Designer.cs  20240216163806_start.cs  20240217100143_init.Designer.cs  20240217100143_init.cs  20240217140133_start.Designer.cs  20240217140133_start.cs  20240220170718_startIdentity.Designer.cs  20240220170718_startIdentity.cs  20240220171015_IdentityRoleSeedData.Designer.cs  20240220171015_IdentityRoleSeedData.cs  20240222131318_init.Designer.cs  20240222131318_init.cs  RepositoryContextModelSnapshot.cs
Store/Models/: LoginModel.cs  Pagination.cs  Product.cs  ProductListViewModel.cs  RepositoryContext.cs  SessionCart.cs
Store/Pages/: Cart.cshtml  Cart.cshtml.cs  Complete.cshtml  Contact.cshtml  Demo.cshtml  Demo.cshtml.cs  _ViewImports.cshtml
Store/Properties/: launchSettings.json
Store/Views/: _ViewImports.cshtml
(+102 files in other folders)
